# mapImage

./: .dockerignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/: .env.example
src/main/java/com/mapmaker/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/mapmaker/controller/: CaptureController.java  EditMapController.java  ImageController.java  MapDesignController.java  PinController.java
src/main/java/com/mapmaker/dto/: CapturedImageDTO.java  CapturedPinDTO.java  PinDTO.java
src/main/java/com/mapmaker/entity/: CapturedMapEntity.java  MapPinPositionEntity.java  Pin.java
src/main/java/com/mapmaker/repository/: CapturedMapRepository.java  MapPinPositionRepository.java  PinRepository.java
src/main/java/com/mapmaker/service/: CaptureService.java  ImageService.java  PinService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/capture/: captureSelect.jsp  editMapPins.jsp
src/main/webapp/WEB-INF/views/edit/: editImage.jsp
src/main/webapp/WEB-INF/views/image/: imageSelect.jsp
src/main/webapp/WEB-INF/views/pin/: pinRegist.jsp
src/main/webapp/js/: map.js  mapCapture.js
